<!DOCTYPE html>
<html>
    <head>
        <title> </title>
        <script src="text-line.js"></script>


    </head>
    <body>

   <canvas id="canvas1" width="1000" height="1000"></canvas>
   <script>
       var canvas=document.getElementById("canvas1");
       var context = canvas.getContext("2d");
       mytext("COSINE CURVE",30,30)
       context.save();
       context.translate(200,400);
       context.scale(1,-1);
       myline(0,0,560,0)
       myline(0,-1,0,300)
       
       function cosine()
       {
               var i;
              
               context.beginPath();
               context.strokeStyle="red";
               context.lineWidth=3;
           //   context.moveTo(0,0);
               for(i=1;i<=360;i++)
               { var rad=(i*Math.PI/180);
                   context.lineTo(i,100*Math.cos(rad));
               }

               context.stroke();
               context.restore();

       }
       cosine();
       
   </script>
    </body>
</html>