<!DOCTYPE html>
<html>
    <head>
        <title> </title>
        <script src="text-line.js"></script>


    </head>
    <body>

   <canvas id="canvas1" width="1000" height="1000"></canvas>
   <script>
       var canvas=document.getElementById("canvas1");
       var context = canvas.getContext("2d");
       mytext("EXPONENTIAL CURVE",30,30)
       mytext("y = e^x",30,70)
       context.save();
       context.translate(200,500);
       context.scale(1,-1);
       myline(0,0,560,0)
       myline(0,-1,0,300)
       

       function expo()
       {
               var i;
              
               context.beginPath();
               context.strokeStyle="orange";
               context.lineWidth=3;
               context.moveTo(0,0);
               for(i=0;i<=6;i++)
               { 
                   context.lineTo(i,Math.exp(i));
                   console.log(Math.exp(i));
               }
           
               context.stroke();
               context.restore();

       }
       expo();
      

   </script>
    </body>
</html>