<!DOCTYPE html>
<html>
    <head>
        <title> </title>
        <script src="text-line.js"></script>


    </head>
    <body>

   <canvas id="canvas1" width="1200" height="1200"></canvas>
   <script>
       var canvas=document.getElementById("canvas1");
       var context = canvas.getContext("2d");
      mytext("Line",10,30)
      myline(50,50,200,150)
    mytext("Rectangle",10,250)

    function rectangle()
    {
       context.beginPath();
       context.rect(100,300,500,200,"blue");
       context.fillStyle="#22BD8D";
       context.fill();
       context.stroke();
    }
    rectangle();
    mytext("Circle",10,550)

    function circle()
    {
        context.beginPath();
        context.arc(200,700,90,0,2* Math.PI,true)
        context.fillStyle="orange";
       context.fill();
       context.stroke();
    }
circle();
mytext("Triangle",10,800)
    function triangle()
    {
        context.beginPath();
        mylinetri(200,850,100,950);
        mylinetri(200,850,300,950);
        mylinetri(100,950,300,950);
       context.fillStyle="red";
       context.lineWidth=8;
       context.fill();
       context.stroke();
    }

    triangle();
          
    


      
       

   </script>

    </body>
</html>