<!DOCTYPE html>
<html>
    <head>
        <title> </title>
        <script src="text-line.js"></script>


    </head>
    <body>

   <canvas id="canvas1" width="1000" height="1000"></canvas>
   <script>
       var canvas=document.getElementById("canvas1");
       var context = canvas.getContext("2d");
       mytext("TAN CURVE",30,30)
       context.save();
       context.translate(200,600);
       context.scale(1,-1);
       myline(0,0,560,0)
       myline(0,-1,0,300)
       

       function tan()
       {
               var i;
              
               context.beginPath();
               context.strokeStyle="orange";
               context.lineWidth=3;
               context.moveTo(0,0);
               for(i=1;i<=89;i++)
               { var rad=(i*Math.PI/180);
                   context.lineTo(i,100*Math.tan(rad));
               }
               for(i=91;i<=180;i++)
               { var rad=(i*Math.PI/180);
                   context.lineTo(i,100*Math.tan(rad));
               }

               //console.log(i);
               context.stroke();
               context.restore();

       }
       tan();
      

   </script>
    </body>
</html>